# SQL

./: logs  pom.xml
src/main/java/: Runner.java
src/main/java/clases/: Order.java  Product.java  User.java  UserDetails.java
src/main/java/daoHibernate/: DAOOrders.java  DAOProduct.java  DAOShoppingCart.java  DAOUser.java  DAOUserDetails.java  HibernateUtil.java  OrderService.java
src/main/java/daoJDBC/: DBConnection.java  DBOrders.java  DBProducts.java  DBShoppingCart.java  DBUsers.java  TableName.java
src/main/java/jUnitTests/: DAOOrdersTest.java  DAOProductTest.java  DAOShoppingCartTest.java  DAOUser.java  OrderServiceTest.java  TestJDBC.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
